.locations-grid {
    display: grid;
    height: fit-content;
    width: 90%;
    margin: 0 auto;
    position: relative;
    grid-gap: 20px;
    margin-top: 20px;
    grid-row: 10px;
    grid-template-columns: repeat(auto-fill,minmax(min(19rem,100%),1fr));
    padding: 20px;
}